# HKSDK_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratest1_17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest1_17/: MainActivity.java
app/src/main/java/com/example/cameratest1_17/Control/: CommonMethod.java  DevAlarmGuider.java  DevConfigGuider.java  DevManageGuider.java  DevPassThroughGuider.java  DevPlayBackGuider.java  DevPreviewGuider.java  DevTransportGuider.java  SDKGuider.java
app/src/main/java/com/example/cameratest1_17/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameratest1_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
